spring.application.name=lsq-take-home
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://docker-mysql:3306/service_data
spring.datasource.username=root
spring.datasource.password=root
server.port=10222
